{
  "allowed_untracked_paths": [],
  "baseline_sha": "9a02851a1f513efe11631435bdb0260b74f8cf47",
  "branch_prefix": "codex/",
  "default_branch": "main",
  "governance_version": "1.1.0",
  "integration_owner": "primary-integrator",
  "languages": [
    "python"
  ],
  "project_id": "financial-disclosure",
  "project_profile": ".agent-governance/project-profile.json",
  "protected_paths": [
    ".env",
    "data/private/**",
    "storage/raw-restricted/**"
  ],
  "remote_protection": "unverified",
  "required_ci_gates": [
    "governance",
    "project-tests",
    "contract-tests"
  ],
  "required_local_gates": [
    "task-packet",
    "branch-policy",
    "scope",
    "test-integrity",
    "secrets",
    "focused-tests",
    "regression",
    "handoff"
  ],
  "sensitive_paths": [
    ".env",
    "data/private/**",
    "storage/raw-restricted/**"
  ],
  "status": "managed"
}
