{
  "name": "financial-disclosure-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "test": "vitest --run --configLoader native --pool=vmThreads --maxWorkers=1",
    "test:e2e:live": "playwright test"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "element-plus": "^2.14.1",
    "keycloak-js": "^26.2.1",
    "lucide-vue-next": "^0.468.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^27.4.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.8"
  }
}
